*
    margin: 0
    text-decoration: none
    font-family: 'Roboto'

header
    display: flex
    flex-wrap: wrap
    justify-content: center
    & > *
        flex-basis: 100%
        display: flex
        justify-content: center
    & > #home > img
        padding: 1em
        padding-bottom: .4em
        transform: scale(.9)
    & > #location
        background-color: #EAEAEA
        padding: 1em
        gap: 1em
        margin-left: -1em
        box-shadow: inset 0 10px 6px -8px hsl(0, 0%, 70%)
        & > span
            font-weight: 400

footer
    background-color: #353535
    padding: 1em
    & > nav
        color: white
        & a
            color: white
        & > p
            font-family: 'Shrikhand'
        & > ul
            list-style: none
            font-weight: 400
            padding: 0
            margin-top: 1em
            line-height: 2em
            & i
                font-size: .8em
                width: 1.2em