$clr-primary: #9356DC
$clr-secondary: #FF79DA
$clr-tertiary: #99E2D0

$clr-text-tertiary: #008766

$clr-location: #EAEAEA
$clr-background: #F6F6F6
$clr-footer: #353535

$clr-white: #FFFFFF
$clr-black: #000000
$clr-gray: #808080