@use '../abstracts'

footer
    background-color: abstracts.$clr-footer
    padding: 1em

    & *
        color: abstracts.$clr-white

    & p
        font-family: 'Shrikhand'

        +abstracts.desktop
            margin-left: 5em

    & ul
        list-style: none
        font-weight: 400
        padding: 0
        margin-top: 1em
        line-height: 2em
        display: flex
        flex-wrap: wrap

        +abstracts.tablet
            gap: 1em

        & li
            flex-basis: 100%
            
            +abstracts.tablet
                flex-basis: calc(50% - 1em)

            +abstracts.desktop
                flex-basis: calc(25% - 1em)
                text-align: center

        & a
            transition: color .2s ease-in-out

            &:hover
                color: abstracts.$clr-primary
            & *

                transition: color .2s ease-in-out
            &:hover *

                color: abstracts.$clr-primary

        & i
            font-size: 0.8em
            width: 1.2em
