@use '../abstracts'

button
    display: block
    margin: auto
    border: none
    background-image: linear-gradient(356deg, abstracts.$clr-primary 0%, abstracts.$clr-secondary 100%)
    color: white
    font-size: .9em
    padding: 1em 1.4em
    border-radius: 60px
    margin-top: 2em
    box-shadow: 0 4px 6px 0px hsl(0, 0%, 70%)
    position: relative
    cursor: pointer

    &::after
        position: absolute
        content: ''
        top: 0
        right: 0
        left: 0
        bottom: 0
        border-radius: 60px
        background: hsla(0, 0%, 100%, 0.2)
        box-shadow: 0 4px 12px 2px hsl(0, 0%, 70%)
        opacity: 0
        transition: opacity .5s ease-in-out
        cursor: pointer

    &:hover::after
        opacity: 1
        cursor: pointer

.card__like, .restaurant__like
    position: relative
    transition: color .5s ease-in-out
    height: 1em
    width: 1em
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

    &::after
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        content: "\f004"
        background-image: linear-gradient(245deg, abstracts.$clr-primary 0%, abstracts.$clr-secondary 100%)
        -webkit-background-clip: text
        color: transparent
        opacity: 0
        transition: opacity .5s ease-in-out
        cursor: pointer

    &:hover
        color: transparent

    &:hover::after
        opacity: 1
