@use '../abstracts'

.tutorial
    padding: 1em
    margin: 2em 0em
    .tutorial__list
        display: flex
        flex-wrap: wrap
        padding: 0
        margin-top: 2em
        gap: 2em
        justify-content: center
        & .tutorial__card
            flex-basis: 95%
            height: 4em
            border-radius: 20px
            counter-increment: list
            display: flex
            align-items: center
            box-shadow: 0 4px 6px 2px hsla(0, 0%, 85%, .6)
            background-color: abstracts.$clr-background
            position: relative
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                border-radius: 20px
                background-color: abstracts.$clr-secondary
                opacity: 0
            &:hover::after
                opacity: 0.1
            &:hover .tutorial__icon
                color: abstracts.$clr-primary
            &::before
                content: counter(list) ' '
                background-color: abstracts.$clr-primary
                width: 1.5em
                height: 1.5em
                border-radius: 100%
                display: flex
                justify-content: center
                align-items: center
                color: abstracts.$clr-white
                margin-left: -12px
            & .tutorial__icon, .tutorial__text
                margin-left: 1em
            & .tutorial__icon
                color: abstracts.$clr-gray
                width: 1em
            & .tutorial__text
                font-weight: 500

.card
    position: relative
    display: block
    overflow: hidden
    & .card__new
        position: absolute
        background-color: abstracts.$clr-tertiary
        top: 1em
        right: 1em
        padding: .5em 1em
        font-size: .8em
        border-radius: 2px
        color: abstracts.$clr-text-tertiary
    & > .card__picture
        object-fit: cover
        width: 100%
        height: 50vw
    & .card__body
        margin-top: .2em
        padding-left: .6em
        position: relative
        line-height: 1.4em
        & > .card__title
            font-weight: 600
            margin: 0
        & > .card__description
            font-size: .9em
            font-weight: 300
            margin: 0
            margin-bottom: .6em

        & > .card__like
            position: absolute
            right: 1em
            top: .6em

        & > .card__price
            align-self: flex-end
