@keyframes checkRotate
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)

@keyframes cardAppears
    from
        transform: translateY(1em)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1