@use '../abstracts'

#business-description
    margin: 0 auto
    padding: 2em 1em 3em 1em
    text-align: center
    background-color: abstracts.$clr-business
    & > h1
        font-size: 1.5em
    & > p
        margin-top: 0.6em
        font-weight: 300
