@use '../abstracts'

.restaurant
    border-radius: 35px 35px 0 0
    margin-top: -2em
    // background-color: red

    & > button
        margin-top: 3em
        margin-bottom: 2em
        padding: 1em 3em

    & .restaurant__title
        font-family: 'Shrikhand'
        font-size: 1.6em

    & .restaurant__like
        position: absolute
        top: 1.8em
        right: 1em

    & #starter ul li
        @for $i from 1 through 12
            &:nth-child(#{$i})
                animation-delay: (($i - 1) * 0.2s)

    
    & #main-dish ul li
        @for $i from 1 through 12
            &:nth-child(#{$i})
                animation-delay: (($i + 4) * 0.2s)
                
    & #dessert ul li
        @for $i from 1 through 12
            &:nth-child(#{$i})
                animation-delay: (($i + 8) * 0.2s)

    & .restaurant__category

        &:first-of-type
            margin-top: 2em

        &:not(:first-of-type)
            margin-top: 3em

        & .restaurant__subtitle
            font-size: 1.2em
            font-weight: 300
            background-image: linear-gradient(abstracts.$clr-tertiary, abstracts.$clr-tertiary)
            background-size: 2.6em 4px
            background-repeat: no-repeat
            background-position: left bottom
            padding-bottom: .4em

        & > ul
            display: flex
            flex-wrap: wrap

        & li
            flex-basis: 100%
            display: block
            animation: cardAppears 2s forwards
            opacity: 0

            & .card
                display: flex
                overflow: hidden
                max-height: 5em
                height: 100%
                position: relative

                & .card__body
                    padding-top: .2em
                    flex-basis: 100%
                    max-width: 100%
                    white-space: nowrap
                    flex: 1
                    min-width: 0
